.card .entry-content,
.card-content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: space-between;

	p {
		width: calc(100% - 4rem);

		&:last-child {
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap-reverse;

			a {
				flex-shrink: 0;
			}
		}
	}
}

.card {
	@include medium {
		max-width: calc(100% - 4rem);
	}

	background-color: $c-background;
	border-radius: 2px;
	box-shadow: 0 2px 4px $c-card-shadow;
	color: $c-text;
	display: flex; // For the inspiration, thanks, @evelynhathaway!
	flex-direction: column;
	max-width: calc(100% - 2rem);
	overflow: hidden;
	width: var(--s-copy-width);

	.post-meta-wrapper {
		color: $c-text-light;
		font-size: 0.8em;
		margin: 0 0 1em;
		padding: 0 2rem;

		a {
			color: $c-text-light;
		}

		.meta-icon {
			margin-right: 0.25em;
			padding-bottom: 0;
		}

		.svg-icon {
			fill: $c-text-light;
		}
	}

	h1 {
		font-size: 1.5em;
	}

	h3 {
		display: flex;
		flex-direction: column;

		small {
			color: $c-text-light;
			font-size: 0.8em;
			order: -1;
			text-transform: capitalize;
		}
	}

	p {
		@include medium {
			font-size: 0.8em;
		}

		font-size: 0.9em;
	}

	.entry-header {
		height: auto;
		position: relative;
		width: 100%;

		.inner {
			margin: 0;
			padding: 0;
			position: relative;
			width: 100%;
		}
	}

	.page-header-featured-image-container {
		position: relative;
		height: 0;
		padding-bottom: calc(9 / 16 * 100%);
		width: 100%;

		img {
			opacity: 1;
		}
	}
}

.horizontal-card {
	@include medium {
		max-width: 100%;
	}

	display: flex;
	flex-direction: row;
	max-width: 100%;
	width: 100%;

	.card-image-container {
		height: auto;
		padding-bottom: 0;
		padding-right: calc(16 / 9 * 20%);
		width: 0;
	}
}

.card-image-container {
	background-color: $c-black;
	height: 0;
	padding-bottom: calc(9 / 16 * 100%);
	position: relative;
	width: 100%;

	img {
		height: 100%;
		object-fit: cover;
		object-position: center;
		position: absolute;
		width: 100%;
		z-index: 1;
	}
}

.cards-carousel-track {
	@include reduced-motion {
		transition: none;
	}

	@include medium {
		gap: 4rem; // sass-lint:disable-line no-misspelled-properties Is a real property.
		grid-gap: 4rem;
		padding: 0 4rem;
	}

	// align-items: center;
	// display: flex;
	// flex-direction: row-reverse;
	// flex-wrap: nowrap;
	// justify-content: flex-start;
	// margin: 0 2rem 0 0;
	// transition: transform 0.5s;
	// width: auto;

	display: grid;
	gap: 2rem; // sass-lint:disable-line no-misspelled-properties Is a real property.
	grid-gap: 2rem;
	padding: 0 2rem;
	overflow: visible;

	&::after {
		content: "";
		margin-left: -1rem;
		padding-right: 1rem;
		width: 0;
	}

	.card {
		flex-shrink: 0;
		grid-row: 1;
		max-width: 100%;
	}

	&[data-chapters="2"] {
		@include medium {
			grid-template-columns: repeat(2, var(--s-copy-width)) auto;
		}
		grid-template-columns: repeat(2, calc(100vw - 4rem)) auto;

		.card {
			&:nth-child(1) {
				grid-column: 2;
			}

			&:nth-child(2) {
				grid-column: 1;
			}
		}
	}

	&[data-chapters="3"] {
		@include medium {
			grid-template-columns: repeat(3, var(--s-copy-width)) auto;
		}
		grid-template-columns: repeat(3, calc(100vw - 4rem)) auto;

		.card {
			&:nth-child(1) {
				grid-column: 3;
			}

			&:nth-child(2) {
				grid-column: 2;
			}

			&:nth-child(3) {
				grid-column: 1;
			}
		}
	}

	&[data-chapters="4"] {
		@include medium {
			grid-template-columns: repeat(4, var(--s-copy-width));
		}
		grid-template-columns: repeat(4, calc(100vw - 4rem));

		.card {
			&:nth-child(1) {
				grid-column: 4;
			}

			&:nth-child(2) {
				grid-column: 3;
			}

			&:nth-child(3) {
				grid-column: 2;
			}

			&:nth-child(4) {
				grid-column: 1;
			}
		}
	}
}

.cards-carousel {
	overflow: auto;
	padding: 1em 0;
	position: relative;

	.toggle {
		background-color: $c-theme;
		opacity: 1;
		position: absolute;
		top: 50%;
		transition: opacity 0.25s, visibility 0.25s;
		visibility: visible;
		z-index: 1;

		&[disabled] {
			opacity: 0;
			visibility: hidden;
		}
	}
}

.large-cards-container {
	@extend %content-inner;

	@include medium {
		grid-template-columns: repeat(2, 1fr);
	}

	display: grid;
	gap: 2rem; // sass-lint:disable-line no-misspelled-properties Is a real property.
	grid-gap: 2rem;
	grid-template-columns: 1fr;

	.card {
		max-width: 100%;
		width: 100%;
	}
}

.cards-section {
	@include medium {
		margin-bottom: 8rem;
	}

	margin-bottom: 4rem;

	h2 {
		@include medium {
			max-width: var(--s-content-width);
		}
	}
}

.small-cards-section {
	.large-cards-container {
		@include medium {
			grid-template-columns: repeat(2, 1fr);
		}

		@include large {
			grid-template-columns: repeat(3, 1fr);
		}

		grid-template-columns: repeat(1, 1fr);
	}
}

.horizontal-cards-container {
	@extend %content-inner;

	display: grid;
	gap: 2rem; // sass-lint:disable-line no-misspelled-properties Is a real property.
	grid-gap: 2rem;
	grid-template-columns: 1fr;
}
